{
  "name": "wirecat-homepage",
  "version": "1.0.0",
  "private": true,
  "description": "Wirecat Homepage",
  "author": "NeverBehave",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "no-track": "gatsby telemetry --disable"
  },
  "dependencies": {
    "@fontsource/montserrat": "^4.2.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "carbon-components": "^10.41.0",
    "carbon-components-react": "^7.41.0",
    "carbon-icons": "^7.0.7",
    "dayjs": "^1.10.4",
    "disqusjs": "^1.3.0",
    "gatsby": "^3.9.1",
    "gatsby-omni-font-loader": "^1.3.0",
    "gatsby-plugin-feed": "^3.10.0",
    "gatsby-plugin-image": "^1.10.1",
    "gatsby-plugin-manifest": "^3.10.0",
    "gatsby-plugin-mdx": "^2.10.1",
    "gatsby-plugin-postcss": "^4.10.0",
    "gatsby-plugin-preact": "^5.10.0",
    "gatsby-plugin-react-helmet": "^4.10.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sass": "^4.10.0",
    "gatsby-plugin-sharp": "^3.10.1",
    "gatsby-plugin-sitemap": "^4.6.0",
    "gatsby-remark-autolink-headers": "^4.7.0",
    "gatsby-remark-copy-linked-files": "^4.7.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^5.7.0",
    "gatsby-remark-lazy-load": "^1.0.2",
    "gatsby-remark-prismjs": "^5.7.0",
    "gatsby-remark-responsive-iframe": "^4.7.0",
    "gatsby-remark-smartypants": "^4.7.0",
    "gatsby-source-filesystem": "^3.10.0",
    "gatsby-transformer-remark": "^4.7.0",
    "gatsby-transformer-sharp": "^3.10.0",
    "lazysizes": "^5.3.0",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "postcss": "^8.3.6",
    "preact": "^10.5.12",
    "preact-render-to-string": "^5.1.12",
    "prismjs": "^1.23.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.32.6",
    "vh-check": "^2.0.5"
  }
}
